// BANNERS
.topBanner
  padding-top: 5px
  padding-bottom: 10px
  background: white
  img
    max-width: 730px
    @media($tablet)
      max-width: 100%

//SLIDERS
.topCarousel
  &__card
    display: inline-block
    position: relative
    font-family: 'ProximaNova'
    color: white
    font-size: 15px
    overflow: hidden
    cursor: pointer
    width: 130px
    letter-spacing: -.5px
    &::after
      display: block
      content: ' '
      opacity: 0
      position: absolute 0 0 0 0
      z-index: 1
      background: color($colorRed a(75%))
      transition: all .4s ease-out
    &:hover
      &::after
        opacity: 1
      span
        transform: translate3d(0, 0, 0)
    span
      position: absolute
      top: 20px
      left: 15px
      z-index: 2
      transition: transform .4s ease-out
      transform: translate3d(0, 200%, 0)

  .slick-prev, .slick-next
    position: absolute
    top: 0
    display: block
    font-size: 0
    background: color(white a(65%)) svg-load('../../images/svg/ico-nav.svg') no-repeat center
    width: 36px
    height: 100%
    z-index: 10
    border: none
    box-shadow: none
  .slick-next
    right: 0
    transform: rotate(180deg)
  .slick-prev
    left: 0

#owlTopMobile
  margin-left: -15px
  margin-right: -15px
  margin-bottom: 5px


// HEADINGS

.heading
  font-family: 'ProximaNova-Bold'
  font-size: 36px
  line-height: 55px
  position: relative
  background: #eeeeee
  padding-left: 40px
  margin-bottom: 15px
  @media($mobile)
    font-size: 26px

  &::before
    display: inline-block
    content: ' '
    position: absolute
    left: 0
    top: 0
    background: #cacaca
    height: 100%
    width: 15px

.headingBorder
  margin-left: 25px
  margin-right: 25px
  border-bottom: 1px solid #c2c2c2
  margin-bottom: 10px
  margin-top: 5px
  @media($mobile)
    margin-left: 0px
    margin-right: 0px
  h2
    font-family: 'ProximaNova-Light' !important
    b
      font-family: 'ProximaNova-Bold' !important


// BUTTONS
.btn-fb
  margin-top: 10px
  background: #3b5998
  border-radius: 30px
  color: white
  font-family: 'ProximaNova'
  font-size: 18px
  position: relative
  overflow: hidden
  padding-right: 20px
  transition: all .4s ease
  &:hover
    color: white
    background: #233e76
    .ico
      background-color: #3b5998
  .ico
    background-color: #233e76
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 42px
    background-size: 15px 20px
    transition: all .4s ease

  span
    padding-left: 45px
