.footer
  background: #222222
  color: white
  padding-top: 35px
  padding-bottom: 30px
  @media($mobile)
    text-align: center
  &__navi
    @media($mobile)
      &:last-child
        background: #000
        margin-left: -15px
        margin-right: -15px
        padding-left: 35px
        padding-right: 35px
        padding-top: 10px
        padding-bottom: 10px
        margin-top: 10px
    a
      display: inline-block
      padding-right: 25px
      padding-top: 5px
      padding-bottom: 5px
      transition: all .4s ease
      &:hover
        text-decoration: underline
      @media($mobile)
        padding-top: 3px
        padding-bottom: 3px

  &__alert
    margin-top: 5px
    display: block
    transition: color .4s ease
    &:hover
      text-decoration: underline
    @media($mobile)
      background: #000
      border-radius: 20px
      display: inline-block
      margin-bottom: 10px
      padding: 3px 15px
      margin-top: 10px
    .ico
      margin-right: 10px

  &__socials
    margin-top: 10px
    a
      position: relative
      display: inline-block
      margin-right: 5px
      background: #000000
      border-radius: 50%
      size: 30px
      transition: background .3s ease
      &:hover
        background: color($colorRed a(99%))
      .ico
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  &__copy
    margin-top: 25px
    color: #7a7a7a
    @media($mobile)
      padding-left: 10%
      padding-right: 10%
