.header
  padding: 10px 0
  background: $grayBg
  @media($mobile)
    padding-bottom: 0
  &__searchbar
    display: inline-block
    margin-left: 20px
    margin-right: 30px
    width: 300px
    @media($desktop)
      width: 230px
    @media($tablet)
      width: 140px
    @media($mobile)
      padding-top: 8px
    @media(width <= 350px)
      width: 110px

    input
      background: white svg-load('../../images/svg/ico-search.svg') no-repeat 95% center
      border-radius: 20px
      @media($mobile)
        background-position: 90% center
        height: 28px

  &__login
    display: inline-block
    text-align: left
    line-height: 1
    font-family: 'ProximaNova-Bold'
    @media($mobile)
      margin-left: 15px
      float: right
    span
      display: inline-block
      margin-left: 15px
      vertical-align: middle
      @media(width <= 610px)
        display: none
      @media($mobile)
        display: inline-block

  &__navi
    display: inline-block
    margin-left: 5px
    display: inline-block
    text-align: left
    line-height: 1
    font-family: 'ProximaNova-Bold'
    cursor: pointer
    position: relative
    @media($mobile)
      float: right
    > span
      display: inline-block
      margin-left: 15px
      vertical-align: middle
      @media(width <= 680px)
        display: none
      @media($mobile)
        font-family: 'ProximaNova'
        display: inline-block
        margin-right: 15px
        margin-left: 0

    &__drop
      display: none
      position: absolute
      top: 55px
      right: 70px
      padding: 15px
      background: white
      width: 205px
      z-index: 9
      box-shadow: 0px 0 6px color(#1b1b1b a(40%))
      @media(width <= 680px)
        right: 0px
      @media($mobile)
        top: 45px
        right: 10px

  &__subMobile
    background: #f4f4f4
    margin-left: -15px
    margin-right: -15px
    margin-top: 10px
    padding: 0px 0
    height: 43px
