$grayBg: #e0e0e0

// INDEX
.topBanner
  padding-top: 5px
  padding-bottom: 10px
  background: white
  img
    max-width: 730px
    @media($tablet)
      max-width: 100%

.header
  padding: 10px 0
  background: $grayBg
  &__searchbar
    display: inline-block
    margin-left: 20px
    margin-right: 30px
    width: 300px
    @media($desktop)
      width: 230px
    input
      background: white svg-load('../../images/svg/ico-search.svg') no-repeat 95% center
      border-radius: 20px

  &__login
    display: inline-block
    text-align: left
    line-height: 1
    font-family: 'ProximaNova-Bold'
    span
      display: inline-block
      margin-left: 15px
      vertical-align: middle

  &__navi
    display: inline-block
    margin-left: 5px
    display: inline-block
    text-align: left
    line-height: 1
    font-family: 'ProximaNova-Bold'
    cursor: pointer
    position: relative
    span
      display: inline-block
      margin-left: 15px
      vertical-align: middle
    &__drop
      position: absolute
      top: 40px
      right: 0


.topCarousel
  &__card
    display: inline-block
    position: relative
    font-family: 'ProximaNova'
    color: white
    font-size: 15px
    overflow: hidden
    cursor: pointer
    width: 130px
    letter-spacing: -.5px
    &::after
      display: block
      content: ' '
      opacity: 0
      position: absolute 0 0 0 0
      z-index: 1
      background: color($colorRed a(75%))
      transition: all .4s ease-out
    &:hover
      &::after
        opacity: 1
      span
        transform: translate3d(0, 0, 0)
    span
      position: absolute
      top: 20px
      left: 15px
      z-index: 2
      transition: transform .4s ease-out
      transform: translate3d(0, 200%, 0)

  .slick-prev, .slick-next
    position: absolute
    top: 0
    display: block
    font-size: 0
    background: color(white a(65%)) svg-load('../../images/svg/ico-nav.svg') no-repeat center
    width: 36px
    height: 100%
    z-index: 10
    border: none
    box-shadow: none
  .slick-next
    right: 0
    transform: rotate(180deg)
  .slick-prev
    left: 0

.content
  padding-top: 35px
  &__menu
    ul
      list-style: none
      padding-left: 0
      li
        display: block
        transition: background .3s ease
        &.have-ul
          background: url('../images/have-ul-dark@2x.png') no-repeat 90% 15px
          background-size: 9px 5px
          &.active
            background: #565656 url('../images/have-ul@2x.png') no-repeat 90% 15px
            background-size: 9px 5px
            > a
              color: white
          &:hover:not(.active)
            background-color: color(#565656 a(35%))

        &.active:not(.have-ul)
          margin-top: 10px
          margin-bottom: 10px
          background-color: #565656
          > a
            color: white

        a
          display: block
          padding: 7px 10px
        // second lvl
        ul
          display: none
          background: white
          text-align: right
          a
            text-decoration: underline
            &:hover
              text-decoration: none

  &__card
    background: white
    padding: 15px 25px
    margin-bottom: 10px
    &::after
      display: block
      clear: both
      content: ' '
    &--wide
      margin-bottom: 20px
      .content__card__title
        margin-top: 10px
        font-size: 36px
        line-height: 30px
        margin-bottom: 10px
      .content__card__intro
        font-size: 16px
        margin-top: 10px

    &__image
      display: inline-block
      float: left
      width: 240px
      margin-right: 20px
      @media($desktop)
        width: 180px
      @media(width <= 870px)
        width: 150px
    &__content
      display: inline-block
      float: left
      width: calc(100% - 260px)
      @media($desktop)
        width: calc(100% - 200px)
      @media(width <= 870px)
        width: calc(100% - 170px)
      p
        padding-bottom: 0
        margin-bottom: 10px

    &__title
      font-family: 'ProximaNova-Bold'
      font-size: 24px
      margin-top: 0px
      line-height: 1em
      letter-spacing: -1px
      margin-bottom: 0px
    &__intro
      font-size: 15px
      margin-top: 5px
      line-height: 1.2em
    &__info
      display: inline-block
      margin-right: 10px
      a
        display: inline-block
        padding-right: 5px
    &__comments
      display: inline-block
      border: 1px solid #d0d0d0
      position: relative
      padding: 5px 13px
      margin-bottom: 10px
      &::after
        display: inline-block
        content: ' '
        position: absolute
        left: 30px
        bottom: -12px
        background: url('../images/commentBG@2x.png') no-repeat center
        size: 12px

        background-size: contain

    &__share
      display: inline-block
      border: 1px solid #d0d0d0
      position: relative
      padding: 2px 13px

  &__sidebar
    background: white
    margin-left: 30px
    @media($desktop)
      margin-left: 0
    &--top
      border-top: 15px solid $colorRed

    &__metrics
      padding: 20px 10px 20px 20px
      border-bottom: 1px solid #e2e2e2

    &__metricCurrency
      display: inline-block
      margin-right: 20px
      @media($wide)
        margin-right: 10px

      &:last-child
        margin-right: 0
      .ico
        margin-left: 5px
        vertical-align: 0px

    &__metricWeather
      font-size: 17px
      &__row
        margin-top: 10px
        &::after
          clear: both
          display: block
          content: ' '
      &__left
        display: inline-block
        float: left
        width: 40px
        margin-right: 15px
        padding-top: 5px

      &__right
        display: inline-block
        float: left
        width: calc(100% - 55px)
        span
          font-size: 23px
          line-height: 1
        p
          font-size: 14px
          padding-bottom: 0
          margin-bottom: 0

    &__banner
      padding: 15px


.categories
  background: #e9e9e9
  padding-top: 35px
  padding-bottom: 10px
  margin-top: 10px
  &__name
    font-family: 'ProximaNova-Bold'
    font-size: 24px
    @media($desktop)
      margin-top: 15px
    .ico
      margin-right: 10px
  &__list
    list-style: none
    margin-top: 15px
    margin-bottom: 15px
    margin-left: 0
    padding-left: 0
    li
      position: relative
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background: $fontColor
        size: 6px
        border-radius: 50%
      a
        text-decoration: underline
        display: inline-block
        padding-left: 15px
        &:hover
          text-decoration: none

  &__more
    display: inline-block
    text-decoration: underline
    &::before
      content: '['
      display: inline-block
      margin-right: 5px
    &::after
      content: ']'
      display: inline-block
      margin-left: 5px

.heading
  font-family: 'ProximaNova-Bold'
  font-size: 36px
  line-height: 55px
  position: relative
  background: #eeeeee
  padding-left: 40px
  margin-bottom: 15px

  &::before
    display: inline-block
    content: ' '
    position: absolute
    left: 0
    top: 0
    background: #cacaca
    height: 100%
    width: 15px


.bottomCards
  background: #e9e9e9
  padding-top: 45px
  padding-bottom: 70px
  margin-top: 15px
  &--whiteBg
    background: white
    margin-top: 0

  &__heading
    font-family: 'ProximaNova-Bold'
    font-size: 36px
    margin-bottom: 10px
  &__card
    opacity: 1
    &__title
      font-family: 'ProximaNova-Bold'
      font-size: 18px
      padding-top: 15px
      padding-left: 20px
      display: inline-block

.footer
  background: #222222
  color: white
  padding-top: 35px
  padding-bottom: 30px
  &__navi
    a
      display: inline-block
      padding-right: 25px
      padding-top: 5px
      padding-bottom: 5px

  &__alert
    margin-top: 5px
    .ico
      margin-right: 10px

  &__socials
    margin-top: 10px
    a
      position: relative
      display: inline-block
      margin-right: 5px
      background: #000000
      border-radius: 50%
      size: 30px
      transition: background .3s ease
      &:hover
        background: color($colorRed a(99%))
      .ico
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)


  &__copy
    margin-top: 25px
    color: #7a7a7a
