///////////
// CONTENT
//////////
.content
  padding-top: 35px
  @media($tablet)
    padding-top: 20px
  @media($mobile)
    padding-top: 0px
  &__menu
    ul
      list-style: none
      padding-left: 0
      li
        display: block
        transition: background .3s ease
        &.have-ul
          background: url('../images/have-ul-dark@2x.png') no-repeat 90% 15px
          background-size: 9px 5px
          &.active
            background: #565656 url('../images/have-ul@2x.png') no-repeat 90% 15px
            background-size: 9px 5px
            > a
              color: white
        .have-ul-second
          > a
            background: #cbcbcb url('../images/have-ul-dark@2x.png') no-repeat 10px 15px
            background-size: 9px 5px
          ul
            text-align: left
            background: #e0e0e0

          &:hover:not(.active)
            background-color: color(#565656 a(35%))

        &.active:not(.have-ul)
          margin-top: 10px
          margin-bottom: 10px
          background-color: #565656
          > a
            color: white

        a
          display: block
          padding: 7px 10px
        // second lvl
        ul
          display: none
          background: white
          text-align: right
          a
            text-decoration: underline
            &:hover
              text-decoration: none

  &__card
    background: white
    padding: 15px 25px
    margin-bottom: 10px
    margin-left: -15px
    margin-right: -15px
    @media($desktop)
      margin-left: 0px
    @media($tablet)
      margin-left: -15px
      padding-left: 15px
      padding-right: 15px
    @media($mobile)
      padding: 10px 15px
    &::after
      display: block
      clear: both
      content: ' '
    &:nth-child(odd)
      @media($mobile)
        background: #f5f5f5

    &--wide
      margin-bottom: 20px
      img
        margin-bottom: 10px
      .content__card__title
        margin-left: 15px
        margin-top: 10px
        font-size: 36px
        line-height: 30px
        margin-bottom: 10px
        @media($mobile)
          font-size: 24px
          line-height: 22px
      .content__card__intro
        margin-left: 15px
        font-size: 16px
        margin-top: 10px
      .content__card__info
        margin-left: 15px

    &__image
      display: inline-block
      float: left
      width: 240px
      margin-right: 20px
      @media($desktop)
        width: 180px
      @media(width <= 870px)
        width: 150px
      @media($mobile)
        width: 135px
        float: left
    &__content
      display: inline-block
      float: left
      width: calc(100% - 260px)
      @media($desktop)
        width: calc(100% - 200px)
      @media(width <= 870px)
        width: calc(100% - 170px)
      @media($mobile)
        width: 100%
      p
        padding-bottom: 0
        margin-bottom: 10px

    &__title
      font-family: 'ProximaNova-Bold'
      font-size: 24px
      margin-top: 0px
      line-height: 1em
      letter-spacing: -1px
      margin-bottom: 0px
      @media($mobile)
        font-size: 22px
        line-height: 20px
    &__intro
      font-size: 15px
      margin-top: 5px
      line-height: 1.2em
      @media($mobile)
        margin-top: 10px
    &__info
      display: inline-block
      margin-right: 10px
      a
        display: inline-block
        padding-right: 5px
    &__comments
      display: inline-block
      border: 1px solid #d0d0d0
      position: relative
      padding: 5px 13px
      margin-bottom: 10px
      &::after
        display: inline-block
        content: ' '
        position: absolute
        left: 30px
        bottom: -12px
        background: url('../images/commentBG@2x.png') no-repeat center
        size: 12px

        background-size: contain

    &__share
      display: inline-block
      border: 1px solid #d0d0d0
      position: relative
      padding: 2px 13px

    &--inner
      border-top: 15px solid #e7e7e7
      background: white
      .content__card__title
        font-size: 40px
        line-height: 1
        margin-left: 5px
      .content__card__share
        margin-bottom: 20px
        margin-left: 5px
      .content__card__crumbs
        margin-left: 5px
      .content__card__info
        margin-left: 5px
      .content__card__intro
        margin-left: 5px


    &__crumbs
      margin-top: 15px
      margin-bottom: 15px
      font-size: 16px
      text-decoration: underline
      a
        display: inline-block
        padding-left: 3px
        padding-right: 3px
        text-decoration: underline
        &:first-child
          padding-left: 0
      span
        text-decoration: none
        display: inline-block
        padding-left: 3px
        padding-right: 3px
      .current
        color: $colorRed
        text-decoration: none

    &__pageContent
      font-size: 17px
      margin-top: 30px
      h2
        font-size: 30px
      h3
        font-size: 26px
      a
        text-decoration: underline
        &:hover
          text-decoration: none
        font-family: 'ProximaNova-Bold'
      ul
        list-style: circle
        padding-left: 0
        li
          position: relative
          padding-left: 30px
          display: inline-block
          margin-bottom: 5px
          &::before
            display: inline-block
            content: ' '
            position: absolute
            top: 10px
            left: 0
            background: $fontColor
            size: 6px
            border-radius: 50%
      table
        font-size: 16px
        tr
          &:first-child
            font-family: 'ProximaNova-Bold'
            background: #d5d5d5
        td
          border: 1px solid #d5d5d5

      blockquote
        background: #f6f6f6
        font-style: italic
        font-weight: 300
        position: relative
        padding: 25px 20px 20px 50px
        line-height: 1.2em
        &::before
          display: inline-block
          position: absolute
          top: 40px
          left: 0
          content: '“'
          font-size: 90px
          color: #a0a0a0
        &::after
          display: inline-block
          position: absolute
          bottom: 30px
          right: 10px
          content: '“'
          transform: rotate(180deg)
          font-size: 90px
          color: #a0a0a0


  //////////
  // SIDEBAR
  //////////
  &__sidebar
    background: white
    margin-left: 30px
    @media($desktop)
      margin-left: 0
    @media($mobile)
      margin-top: 20px
      margin-left: -15px
      margin-right: -15px
      padding-left: 15px
      padding-right: 15px
    &--top
      border-top: 15px solid $colorRed

    &__metrics
      padding: 20px 10px 20px 20px
      border-bottom: 1px solid #e2e2e2
      @media($mobile)
        display: inline-block
        width: 50%
        float: left
        &.text-xs-center
          width: 100%
          float: none

    &__metricCurrency
      display: inline-block
      margin-right: 20px
      @media($wide)
        margin-right: 10px

      &:last-child
        margin-right: 0
      .ico
        margin-left: 5px
        vertical-align: 0px

    &__metricWeather
      font-size: 17px
      @media($mobile)
        font-size: 14px

      &__row
        margin-top: 10px
        &::after
          clear: both
          display: block
          content: ' '
      &__left
        display: inline-block
        float: left
        width: 40px
        margin-right: 15px
        padding-top: 5px

      &__right
        display: inline-block
        float: left
        width: calc(100% - 55px)
        span
          font-size: 23px
          line-height: 1
          @media($mobile)
            font-size: 18px
        p
          font-size: 14px
          padding-bottom: 0
          margin-bottom: 0
          @media($mobile)
            font-size: 12px

    &__banner
      padding: 15px
      @media($mobile)
        float: left
        width: 48%
        padding-left: 0
        padding-right: 0
        &:nth-child(even)
          float: right

// COMMENTS
.contentComments
  &__post
    background: #f9f9f9
    border: 1px solid #dadada
    padding: 20px
    border-radius: 4px
    position: relative
    margin-bottom: 50px
    &::after
      clear: both
      content: ' '
      display: block
    img
      float: left
      width: 80px
      margin-right: 20px
    .form-group
      display: inline-block
      float: left
      width: calc(100% - 100px)

    .btn
      background: #565656
      position: absolute
      bottom: -50px
      left: 0
      color: white
      padding-left: 30px
      padding-right: 30px
  &__card
    padding-top: 20px
    padding-bottom: 20px
    &::after
      clear: both
      content: ' '
      display: block
    img
      float: left
      width: 80px
      margin-right: 20px
    &__content
      display: inline-block
      float: left
      width: calc(100% - 100px)
      font-size: 16px
      p
        font-size: 16px
        line-height: 1.25em

    &__child
      padding-top: 10px
      padding-bottom: 5px
      &::after
        clear: both
        content: ' '
        display: block
      img
        max-width: 40px
        float: left
        width: 40px
        margin-right: 10px
      p
        display: inline-block
        width: calc(100% - 50px)
        font-size: 16px
        line-height: 1.25em
      textarea
        background: #f9f9f9
        border: 1px solid #dadada
        width: calc(100% - 50px)
        padding: 2px 20px
        height: 30px
        border-radius: 4px
        margin-top: 5px

/////////////
// CATEGORIES
////////////
.categories
  background: #e9e9e9
  padding-top: 35px
  padding-bottom: 10px
  margin-top: 10px
  @media($desktop)
    padding-top: 10px
  @media($mobile)
    background: #f5f5f5
  &__name
    font-family: 'ProximaNova-Bold'
    font-size: 24px
    @media($desktop)
      margin-top: 15px
    .ico
      margin-right: 10px
    @media(width <= 375px)
      font-size: 20px
  &__list
    list-style: none
    margin-top: 15px
    margin-bottom: 15px
    margin-left: 0
    padding-left: 0
    overflow: hidden
    text-overflow: ellipsis
    li
      position: relative
      a
        white-space: nowrap
      @media($desktop)
        display: none
        &:nth-child(1), &:nth-child(2)
          display: inline-block
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background: $fontColor
        size: 6px
        border-radius: 50%
      @media($mobile)
        display: none
        &:nth-child(1), &:nth-child(2)
          display: block
      a
        text-decoration: underline
        display: inline-block
        padding-left: 15px
        &:hover
          text-decoration: none

  &__more
    display: inline-block
    text-decoration: underline
    &::before
      content: '['
      display: inline-block
      margin-right: 5px
    &::after
      content: ']'
      display: inline-block
      margin-left: 5px

///////////////
// BOTTOM CARDS
//////////////
.bottomCards
  background: #e9e9e9
  padding-top: 45px
  padding-bottom: 70px
  margin-top: 15px
  @media($mobile)
    padding-top: 15px
    padding-bottom: 15px
  &--whiteBg
    background: white
    margin-top: 0

  &__heading
    font-family: 'ProximaNova-Bold'
    font-size: 36px
    margin-bottom: 10px
    @media($tablet)
      font-size: 28px

    @media($mobile)
      font-size: 24px
  &__card
    opacity: 1
    @media($desktop)
      img
        width: 95%
    @media($mobile)
      padding-left: 20px
      padding-right: 20px
      margin-bottom: 20px
      img
        width: 90%
    @media(width <= 375px)
      img
        width: 100%

    &__title
      font-family: 'ProximaNova-Bold'
      font-size: 18px
      padding-top: 20px
      padding-left: 20px
      display: inline-block
      @media($mobile)
        padding-top: 10px
        padding-left: 0
        font-size: 17px
        line-height: 1

/////////////
// INNER PAGES
////////////
.profilePage
  .innerWrapper
    border-top: none !important

.innerWrapper
  background: white
  border-top: 15px solid #e7e7e7
  padding-top: 30px
  margin-bottom: 60px
  .content__card
    margin-left: auto
    margin-right: auto
  h1
    padding-left: 25px
    padding-right: 25px
    margin-bottom: 20px

  @media($mobile)
    .content__card
      margin-left: -15px
      margin-right: -15px
    .content__card__image
      width: auto
      max-width: 85%
      margin-bottom: 20px

// SEARCHBAR
.searchbar
  padding-left: 25px
  padding-right: 25px
  margin-bottom: 30px
  @media($mobile)
    padding-left: 0px
    padding-right: 0px
  &::after
    display: block
    content: ' '
    clear: both

  input
    background: #f4f4f4
    border: none
    border-radius: 0
    float: left
    height: 34px
    line-height: 34px
    padding: 5px 20px
    border: 1px solid transparent
    &:focus
      outline: none
      border-color: $colorRed

    width: calc(100% - 140px)
  button
    float: right
    background: #565656
    color: white
    border-radius: 4px
    text-align: center
    width: 130px
    margin-left: 10px
    height: 34px

// PAGINATION
.pagination
  padding-bottom: 40px
  padding-top: 20px
  text-align: center
  background: white
  a
    display: inline-block
    border-radius: 50%
    font-size: 18px
    border: 1px solid #4f8abe
    margin-right: 10px
    size: 40px
    line-height: 38px
    transition: all .3s ease
    &:hover
      background: #4f8abe
      color: white
    &.last
      background: #4f8abe
      .ico
        line-height: 1em
        margin-top: -5px

// SORTING
.sorting
  padding-left: 25px
  padding-right: 25px
  padding-bottom: 10px
  @media($mobile)
    padding-left: 0px
    padding-right: 0px
  .ico-sorting
    margin-right: 10px
    position: relative
    z-index: 3
    transition: all .3s ease

  .btn
    border-radius: 4px
    font-size: 18px
    margin-right: 10px
    margin-bottom: 10px
    @media(width <= 1080px)
      font-size: 16px
    &.link-only
      span
        text-decoration: underline
    &.btn-outline
      border: 1px solid #474747
    &.active
      color: white
      background: #474747
      .ico-sorting
        background-image: url('../images/have-ul@2x.png')
        transform: rotate(180deg)


.profile
  padding: 25px 0
  margin-left: 25px
  margin-right: 25px
  margin-bottom: 30px
  border-top: 1px solid #c2c2c2
  @media($mobile)
    margin-left: 0px
    margin-right: 0px
  &::after
    clear: both
    content: ' '
    display: block
  img
    width: 225px
    margin-right: 35px
    float: left
    @media(width <= 900px)
      width: 200px
      margin-right: 25px
    @media(width <= 850px)
      width: 30%
    @media(width <= 700px)
      width: 220px
      margin-left: auto
      margin-right: auto
      float: none
      display: block
      text-align: center
  &__right
    float: left
    width: calc(100% - 260px)
    @media(width <= 900px)
      width: calc(100% - 225px)
    @media(width <= 850px)
      width: calc(100% - 40%)
    @media(width <= 700px)
      width: 100%
      margin-top: 20px

  &__username
    font-size: 30px
    padding-top: 15px
    padding-bottom: 10px
    font-family: 'ProximaNova-Light'
    @media(width <= 1020px)
      font-size: 26px
    @media(width <= 850px)
      padding-top: 0
      margin-top: -5px

  &__stats
    font-size: 18px
    @media(width <= 1020px)
      font-size: 16px
    p
      margin-bottom: 5px
      b
        display: inline-block
        padding-left: 5px


.profileControl
  margin-left: 25px
  margin-right: 25px
  margin-bottom: 30px
  @media($mobile)
    margin-left: 0px
    margin-right: 0px
  a
    text-decoration: underline
    margin-right: 15px
    font-family: 'ProximaNova-Light'
    &:hover
      text-decoration: none

.ui-select
  min-width: 260px
  cursor: pointer
  padding: 5px 20px
  margin-left: 10px
  display: inline-block
  position: relative
  border: 1px solid #474747
  background: white url('../images/ui-select.png') no-repeat 95% center
  -webkit-appearance: none
  &:focus
    outline: none

@media(width <= 810px)
  .profileControl
    a
      display: block
      margin-bottom: 10px

@media(width <= 645px)
  .profileControl
    .ui-select
      margin-left: 0
